DEBUG=True
SECRET_KEY='u$duw_5fbf7^=(d47wgwbl4&67psy@*7eb+re2o6n%n8p@dh6h'
ALLOWED_HOSTS=*
## (On Windows)
# DATABASE_URL='sqlite:///.\\db.sqlite3'
## (On Linux)
# DATABASE_URL='sqlite:///./db.sqlite3'

## Should ask team Slack for the following fields
STANFORD_CORENLP_SERVER='http://???.???.???.???:????/'
ELASTICSEARCH_HOST=???.???.???.???
MONGODB_HOST=???.???.???.???
MONGODB_USER=???
MONGODB_PASSWORD=???

## Optional settings
ADMINS=name1,email1;name2,email2
MIN_PASSWORD_LENGTH=1
